//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "ApplicationConstants.h"
    #import "UniqAppDelegate.h"
    #import "UserInterfaceConstants.h"
    #import "JPStyle.h"
    #import "Mixpanel.h"
    #import "LDProgressView.h" // for now
    #import "iPadMainHomeViewController.h" // for now
#endif
