<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ezw-0u-sbj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0OS-Gh-a4l">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ezw-0u-sbj" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RAD-ws-Q4c">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i0j-mR-sP1" kind="relationship" relationship="viewControllers" id="nKe-Rk-rP1"/>
                        <segue destination="1i6-Tp-auN" kind="relationship" relationship="viewControllers" id="Xd2-3x-qAt"/>
                        <segue destination="WpW-VF-n5Q" kind="relationship" relationship="viewControllers" id="wja-x5-ELf"/>
                        <segue destination="wL1-uK-55b" kind="relationship" relationship="viewControllers" id="2uq-AX-8VA"/>
                        <segue destination="kOI-gj-YXp" kind="relationship" relationship="viewControllers" id="IFI-A8-r79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqr-l5-b2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="981"/>
        </scene>
        <!--I Pad Main Featured View Controller-->
        <scene sceneID="GxR-Ra-LPH">
            <objects>
                <viewController id="675-V7-Gzx" customClass="iPadMainFeaturedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8l-QX-dD7"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhl-Cw-UJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Px-8a-lwu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zeK-F4-SgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8Y-fO-Kb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-1422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uL1-9j-aj6">
            <objects>
                <viewController id="HvZ-19-hP3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iiq-uy-EzD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sc-tG-Bci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiQ-pP-bSZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLv-rV-ah9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-4R-CNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iRi-ES-lXc">
            <objects>
                <viewController id="E8f-Ib-7qp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpE-tX-k1r"/>
                        <viewControllerLayoutGuide type="bottom" id="QMh-QJ-luO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eoh-fW-SSa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psj-Jz-JEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mj-Bp-lsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i8W-OC-lA4">
            <objects>
                <viewController id="6pL-6K-Wec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sk-Lu-sj3"/>
                        <viewControllerLayoutGuide type="bottom" id="8fz-b8-NOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJj-IM-Kga">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlM-iU-RS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGh-Uu-61N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="2173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4XE-22-79Q">
            <objects>
                <viewController id="S4K-eh-01t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS9-Ss-7Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="0QB-aw-foe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9M2-0b-u0Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4Z-aJ-zQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74B-7b-pxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="3349"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="RyV-DD-z1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0j-mR-sP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4vu-VD-mGn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLK-v7-0MT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="675-V7-Gzx" kind="relationship" relationship="rootViewController" id="hYq-Jp-YrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT0-wW-F2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1422"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="uR6-sE-MU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1i6-Tp-auN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mXm-5f-ckc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5V-nH-yOv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HvZ-19-hP3" kind="relationship" relationship="rootViewController" id="Szp-6J-JuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abn-6a-Am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-198"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ZS5-99-fs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpW-VF-n5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2e6-NW-OCh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MD-PI-4iN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8f-Ib-7qp" kind="relationship" relationship="rootViewController" id="0Ow-qO-dyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcH-Df-SGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="981"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="StL-sp-8mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wL1-uK-55b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xiq-9w-0ko"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbP-Zr-Ldh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pL-6K-Wec" kind="relationship" relationship="rootViewController" id="NKd-yg-vYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boh-pf-IpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="2173"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Wdm-pz-tIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOI-gj-YXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HMV-ok-GXk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1je-Dq-qwm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4K-eh-01t" kind="relationship" relationship="rootViewController" id="VYE-Og-tNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvX-Ni-EAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="3349"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>