<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--I Ph Main Featured View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="iPhMainFeaturedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxw-0x-JOz"/>
                        <viewControllerLayoutGuide type="bottom" id="oPA-43-XqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGq-QS-k7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-JU-6hh">
                                <rect key="frame" x="109" y="472" width="102" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="8LG-OY-hji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-173"/>
        </scene>
        <!--I Ph Main Favorites View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="iPhMainFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ms1-KI-q3z"/>
                        <viewControllerLayoutGuide type="bottom" id="vp8-sS-My4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="kc5-Bc-nrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pe0-Zb-w8q" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="WDZ-zY-UsF" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="ZbL-QO-gMv" kind="relationship" relationship="viewControllers" id="lrq-PE-ZQM"/>
                        <segue destination="VfI-sh-PVE" kind="relationship" relationship="viewControllers" id="0ld-i8-FR4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1173"/>
        </scene>
        <!--Navigation Controller - Featured-->
        <scene sceneID="ArR-mT-i1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pe0-Zb-w8q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Featured" image="featured" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xl-9o-IRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="cTy-9F-4Nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rx-qj-3cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-173"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="Y3m-k9-d0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDZ-zY-UsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Favorites" image="favorites" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYo-Fv-egT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="TWF-BS-oML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPd-Ko-EUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="Ha7-Hg-rmc">
            <objects>
                <navigationController definesPresentationContext="YES" id="VfI-sh-PVE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="Settings" image="settingsTab" id="Jlc-60-cuP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6S-iK-Uvd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AAy-hu-gig" kind="relationship" relationship="rootViewController" id="auZ-Wr-7f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAK-aQ-5UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1809"/>
        </scene>
        <!--I Ph Main Settings View Controller - Settings-->
        <scene sceneID="HqJ-Q9-2Qh">
            <objects>
                <viewController id="AAy-hu-gig" customClass="iPhMainSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzf-Nd-ZPx"/>
                        <viewControllerLayoutGuide type="bottom" id="0bu-jL-Bcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hh-fN-l62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Swp-N2-25M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gQ-e2-3ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1798"/>
        </scene>
        <!--Navigation Controller - Explore-->
        <scene sceneID="Yfb-wo-hIr">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZbL-QO-gMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Explore" image="explore" id="qCS-r9-PYV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbe-pA-0lb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a5j-3A-ea9" kind="relationship" relationship="rootViewController" id="sG5-hW-wSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTQ-Ir-PIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1173"/>
        </scene>
        <!--I Ph Main Explore View Controller - Explore-->
        <scene sceneID="qRk-mB-PSz">
            <objects>
                <viewController id="a5j-3A-ea9" customClass="iPhMainExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hw1-VU-kte"/>
                        <viewControllerLayoutGuide type="bottom" id="hmG-H0-hu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0a-Fn-SWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="BMg-Rn-zAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96F-85-X1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="24" height="24"/>
        <image name="favorites" width="24" height="21"/>
        <image name="featured" width="26" height="26"/>
        <image name="settingsTab" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
