<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ezw-0u-sbj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0OS-Gh-a4l">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" definesPresentationContext="YES" id="ezw-0u-sbj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RAD-ws-Q4c">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KbM-LR-zMc" kind="relationship" relationship="viewControllers" id="h1v-q5-aOA"/>
                        <segue destination="HvZ-19-hP3" kind="relationship" relationship="viewControllers" id="3eH-V6-vgQ"/>
                        <segue destination="rz1-BX-P0e" kind="relationship" relationship="viewControllers" id="4Or-De-y6H"/>
                        <segue destination="R43-jN-Xik" kind="relationship" relationship="viewControllers" id="8mS-6e-Tor"/>
                        <segue destination="ryh-FL-WnV" kind="relationship" relationship="viewControllers" id="HRr-UA-9Fe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqr-l5-b2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="997"/>
        </scene>
        <!--I Pad Main Featured View Controller - Featured-->
        <scene sceneID="GxR-Ra-LPH">
            <objects>
                <viewController id="675-V7-Gzx" customClass="iPadMainFeaturedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkD-Xz-X5A"/>
                        <viewControllerLayoutGuide type="bottom" id="ee9-yR-N57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFb-KF-E7f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="zeK-F4-SgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8Y-fO-Kb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-706"/>
        </scene>
        <!--I Pad Main Favorites View Controller - Favorites-->
        <scene sceneID="uL1-9j-aj6">
            <objects>
                <viewController id="HvZ-19-hP3" customClass="iPadMainFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iiq-uy-EzD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sc-tG-Bci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiQ-pP-bSZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="C8g-5U-vgL"/>
                    <navigationItem key="navigationItem" title="Favorites" id="bLv-rV-ah9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-4R-CNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="450"/>
        </scene>
        <!--I Pad Main Explore View Controller - Explore-->
        <scene sceneID="iRi-ES-lXc">
            <objects>
                <viewController id="E8f-Ib-7qp" customClass="iPadMainExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpE-tX-k1r"/>
                        <viewControllerLayoutGuide type="bottom" id="QMh-QJ-luO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eoh-fW-SSa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="Psj-Jz-JEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mj-Bp-lsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1617"/>
        </scene>
        <!--I Pad Main Home View Controller - Home-->
        <scene sceneID="4XE-22-79Q">
            <objects>
                <viewController id="S4K-eh-01t" customClass="iPadMainHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS9-Ss-7Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="0QB-aw-foe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9M2-0b-u0Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="T4Z-aJ-zQ9">
                        <barButtonItem key="rightBarButtonItem" title="Edit" width="44" id="c6b-nh-BiV">
                            <connections>
                                <action selector="EditButtonPressed:" destination="S4K-eh-01t" id="TDO-MM-UWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74B-7b-pxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="4043"/>
        </scene>
        <!--Navigation Controller - Explore-->
        <scene sceneID="jnA-Xj-7u8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rz1-BX-P0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="oUa-uy-0x9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuX-4b-etp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8f-Ib-7qp" kind="relationship" relationship="rootViewController" id="fp1-9j-LcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUg-BV-A86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1617"/>
        </scene>
        <!--I Pad Main Search View Controller - Search-->
        <scene sceneID="qGE-nX-fe9">
            <objects>
                <viewController id="ryh-FL-WnV" customClass="iPadMainSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oP9-WG-a9X"/>
                        <viewControllerLayoutGuide type="bottom" id="QpL-XD-nPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crb-XK-2w1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="g0n-Ba-sTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmT-7j-b1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="2827"/>
        </scene>
        <!--Navigation Controller - Featured-->
        <scene sceneID="zwD-TT-Pkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbM-LR-zMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="featured" id="Wiz-lZ-9Yg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XO-mw-ZN1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="675-V7-Gzx" kind="relationship" relationship="rootViewController" id="NQE-fm-y3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdS-qN-u1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-706"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="afU-fS-sQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R43-jN-Xik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="YKr-CV-yoh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwP-DZ-Yiy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4K-eh-01t" kind="relationship" relationship="rootViewController" id="HjT-jN-hJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFn-hr-Vu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="4043"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="24" height="24"/>
        <image name="favorites" width="24" height="21"/>
        <image name="featured" width="26" height="26"/>
        <image name="home" width="22" height="22"/>
        <image name="search" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
